server {
  listen       $PORT;
  listen  [::]:$PORT;
  server_name  _;

  # Statischer Root
  root   /usr/share/nginx/html;
  index  homepage.html index.html;

  # Sicherheits-/Basis-Header
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # Gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  gzip_min_length 1024;

  # Caching
  location ~* \.(?:css|js|woff2?|ttf|eot|svg)$   { expires 7d; access_log off; }
  location ~* \.(?:png|jpg|jpeg|gif|ico|webp)$   { expires 7d; access_log off; }
  location ~* \.(?:html)$                        { expires -1; }

  # Default: Datei/Ordner, sonst auf homepage.html
  location / {
    try_files $uri $uri/ /homepage.html;
  }

  # Healthcheck
  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}
