# /etc/nginx/templates/default.conf.template
# Wird beim Container-Start mit envsubst zu /etc/nginx/conf.d/default.conf gerendert

server {
  # Render gibt $PORT vor (z. B. 10000). Fallback auf 8080 für lokale Tests:
  listen       ${PORT:-8080};
  listen  [::]:${PORT:-8080};
  server_name  _;

  # Statischer Root: hier liegen homepage.html, css/, js/, logon/, register/, settings/...
  root   /usr/share/nginx/html;
  index  homepage.html index.html;

  # Security- & Basic-Header (non-breaking Defaults)
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # Gzip für Text-Assets
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  gzip_min_length 1024;

  # Caching: lange für statische Assets, kurz für HTML
  location ~* \\.(?:css|js|woff2?|ttf|eot|svg)$ {
    expires 7d;
    access_log off;
  }

  location ~* \\.(?:png|jpg|jpeg|gif|ico|webp)$ {
    expires 7d;
    access_log off;
  }

  # HTML niemals lange cachen (sonst Änderungen schwer sichtbar)
  location ~* \\.(?:html)$ {
    expires -1;
  }

  # Standard-Location: zuerst Datei/Ordner probieren, dann auf homepage.html fallen (Multi-Page ok)
  location / {
    try_files $uri $uri/ /homepage.html;
  }

  # Optional: Healthcheck
  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}
