# nginx.conf.template
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  # Kompression
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # DNS-Resolver für proxy_pass auf HTTPS-Hosts
  resolver 1.1.1.1 8.8.8.8 ipv6=off valid=300s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # --- Security-Header ---
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # HSTS (nur aktiv lassen, wenn ausschließlich via HTTPS erreichbar)
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;

    # CSP (bei Bedarf Quellen ergänzen)
    add_header Content-Security-Policy "
      default-src 'self';
      base-uri 'none';
      frame-ancestors 'none';
      form-action 'self';
      connect-src 'self' https://password-graphql.onrender.com https://password-backend-fc0k.onrender.com;
      img-src 'self' data:;
      script-src 'self' https://code.jquery.com;
      style-src 'self';
    " always;

    # --- Redirects für alte Links ---
    location = /login.html {
      return 302 /logon/Logon.html$is_args$args;
    }
    # (optional) lower-case Variante auffangen
    location = /logon.html {
      return 302 /logon/Logon.html$is_args$args;
    }

    # --- Static Asset Caching ---
    location ~* \.(?:css|js|mjs|ico|png|jpg|jpeg|gif|svg|woff2?|ttf)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
      try_files $uri =404;
    }

    # HTML nicht aggressiv cachen
    location ~* \.html$ {
      expires -1;
      add_header Cache-Control "no-cache";
      try_files $uri =404;
    }

    # --- Optional: Proxys zu den Backends ---
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host password-backend-fc0k.onrender.com;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
      proxy_ssl_server_name on;
      proxy_pass https://password-backend-fc0k.onrender.com$request_uri;
    }

    location /graphql/ {
      proxy_http_version 1.1;
      proxy_set_header Host password-graphql.onrender.com;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_ssl_server_name on;
      proxy_pass https://password-graphql.onrender.com$request_uri;
    }

    # Directory-Indexing / saubere URLs
    location / {
      try_files $uri $uri/ =404;
    }

    # Optionale Fehlerseite
    error_page 404 /404.html;
    location = /404.html { internal; }
  }
}
